{
  "name": "xn--q3caba9cbj4cba6r4b5a4f",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "เว็บบอลออนไลน์ UFABET เว็บแทงบอลอันดับ 1 เว็บบอลออนไลน์ ที่ดีที่สุด ที่มียอดผู้เล่นมากที่สุดในโลก",
  "keywords": [
    "xn--q3caba9cbj4cba6r4b5a4f",
    "เว็บบอลออนไลน์ UFABET เว็บแทงบอลอันดับ 1 เว็บบอลออนไลน์ ที่ดีที่สุด ที่มียอดผู้เล่นมากที่สุดในโลก"
  ],
  "repository": "https://github.com/casino747/xn--q3caba9cbj4cba6r4b5a4f",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
